#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background: black;
}

/*
#FBFEAD kelt
#ABEEFD turk
#A888A7 lila
#C6FAD8 vihr
#C6FAD8 vaal
*/

.visible {
  /*visibility: visible;*/
  display: block;
}

.hidden {
  /*visibility: hidden;*/
  display: none;
}

.hidden div {
  display: none;
}

#wrapper{
  display: grid;
  grid-template-columns: 304px 304px 304px;
  width: 912px;
  float: left;
  z-index: 5;
  border: 8px solid #FBFEAD;
  border-radius: 8px;
  filter: contrast(170%) brightness(1000%);
  background:  linear-gradient(0deg, rgba(251,254,173,1), rgba(251,254,173,1)),
  url(.assets/noise.svg);
}

#descriptionwrap {
  position: fixed;
  right: 0px;
  z-index: 10;
  border: 8px solid #ABEEFD;
  border-radius: 8px;
  background: black;
  width: 700px;
}

#header {
display: grid;
border-bottom: 8px solid #ABEEFD;
grid-template-columns: 60% 30% 10%;

}

#hwtab {
  border-right: 8px solid #ABEEFD;
  padding-left: 8px;
  cursor: grab;
}

#componentstab {
  padding-left: 8px;
  border-right: 8px solid #ABEEFD;
  cursor: grab;
}

#components {
  display: grid;
  grid-template-columns: 40% 60%;
  border-right: 8px solid #ABEEFD;
}

#componentlist {
  border-right: 8px solid #ABEEFD;
}

.component {
  border-bottom: 8px solid #ABEEFD;
  cursor: grab;
}

#close{
  padding-left: 50%;
  cursor: grab;
}

.hardwareitem{
  filter: contrast(170%) brightness(1000%);
  background:  linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,1)),
  url(.assets/noise.svg);
  width: 280px;
  height: 100px;
  padding-left: 6px;
  padding-right: 6px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: grab;
}


/*
          #laatikko{
            width: 250px;
            height: 250px;
            filter: contrast(170%) brightness(1000%);
            background: linear-gradient(0deg, rgba(251,154,173,0.5), rgba(251,154,173,0.5)),
              url(noise.svg);
              border: 50px solid;
              border-image-slice: 1;
              border-width: 50px;
              border-image-source: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
            }
            h1 {
                font-size: 72px;
                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)),
                url(noise.svg);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
*/


p {
  color: #FBFEAD;
  margin-left: 10px;
}

h1 {
  color: #FBFEAD;
  margin-left: 10px;
}

h3 {
  color: #FBFEAD;
}

h2 {
  color: #FBFEAD;
  margin-left: 10px;
}

#mainheader {
  width: 912px;
  filter: contrast(170%) brightness(1000%);
  background:  linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,1)),
  url(.assets/noise.svg);
}

.activehw{
  background: #A888A7;
  filter: contrast(100%) brightness(100%);
}

.activehw p{
  color: black;
}

.activetab{
  background: #A888A7;
}

.activecomp{
  background: #A888A7;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
